/*----------------------------------------------------------------------------*\
	HOTSPOT SHORTCODE - Panel
\*----------------------------------------------------------------------------*/
.mpc-coords {
	margin-top: 1em;
	position: relative;
	border: 1px dashed #cccccc;
}
.mpc-coords__point {
	position: absolute;
	top: 0;
	left: 0;
	width: 6px;
	height: 6px;
	margin-top: -13px;
	margin-left: -13px;
	background: #333333;
	border: 10px solid rgba(255, 255, 255, .5);
	border-radius: 16px;
	z-index: 1;
	background-clip: padding-box;
}
.mpc-coords__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: transparent;
	cursor: pointer;
}
.mpc-coords__image {
	max-width: 100%;
	height: auto;
	display: block;
}

.mpc-error {
	color: #c63a00;
	font-weight: bold;
}

.vc_ui-panel[data-vc-shortcode="mpc_hotspot"] .vc_shortcode-param[data-vc-shortcode-param-name="position"] {
	.mpc-vc-button {
		margin-left: 15px;
	}
}

.mpc-hotspot-images-cache {
	display: none;
}
