/*----------------------------------------------------------------------------*	BUTTON SET SHORTCODE
\*----------------------------------------------------------------------------*/
.mpc-button-set { display: inline-block; }

.mpc-button-set.mpc-fullwidth.mpc-style--horizontal { display: -ms-flexbox; display: flex; align-items: center; }

.mpc-button-set.mpc-fullwidth.mpc-style--horizontal > .mpc-button, .mpc-button-set.mpc-fullwidth.mpc-style--horizontal > .mpc-lightbox, .mpc-button-set.mpc-fullwidth.mpc-style--horizontal > .mpc-add_to_cart { flex-grow: 1; }

.mpc-button-set.mpc-fullwidth.mpc-style--horizontal > .mpc-button .mpc-button, .mpc-button-set.mpc-fullwidth.mpc-style--horizontal > .mpc-lightbox .mpc-button, .mpc-button-set.mpc-fullwidth.mpc-style--horizontal > .mpc-add_to_cart .mpc-button { display: block; }

.mpc-button-set.mpc-fullwidth.mpc-style--vertical { display: block; }

.mpc-button-set.mpc-style--vertical { text-align: center; }

.mpc-button-set .mpc-lightbox .mpc-button { vertical-align: bottom; }

.mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-tooltip-wrap, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart-wrap, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-lightbox, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart { vertical-align: middle; }

.mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-tooltip-wrap:first-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-tooltip-wrap:first-child .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart-wrap:first-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart-wrap:first-child .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-button:first-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-button:first-child .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-lightbox:first-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-lightbox:first-child .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart:first-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart:first-child .mpc-button { border-bottom-right-radius: 0; border-top-right-radius: 0; padding-left: 0 !important; }

.mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-tooltip-wrap:last-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-tooltip-wrap:last-child .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart-wrap:last-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart-wrap:last-child .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-button:last-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-button:last-child .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-lightbox:last-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-lightbox:last-child .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart:last-child, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart:last-child .mpc-button { border-left-width: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; padding-right: 0 !important; }

.mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-tooltip-wrap:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-tooltip-wrap:not(:first-child):not(:last-child) .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart-wrap:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart-wrap:not(:first-child):not(:last-child) .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-button:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-button:not(:first-child):not(:last-child) .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-lightbox:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-lightbox:not(:first-child):not(:last-child) .mpc-button, .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--horizontal:not(.mpc-frontend) > .mpc-add_to_cart:not(:first-child):not(:last-child) .mpc-button { border-left-width: 0; border-radius: 0; }

.mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-tooltip-wrap, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart-wrap, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-lightbox, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart { display: block; }

.mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-tooltip-wrap:first-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-tooltip-wrap:first-child .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart-wrap:first-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart-wrap:first-child .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-button:first-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-button:first-child .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-lightbox:first-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-lightbox:first-child .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart:first-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart:first-child .mpc-button { border-bottom-left-radius: 0; border-bottom-right-radius: 0; padding-top: 0 !important; }

.mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-tooltip-wrap:last-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-tooltip-wrap:last-child .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart-wrap:last-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart-wrap:last-child .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-button:last-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-button:last-child .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-lightbox:last-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-lightbox:last-child .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart:last-child, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart:last-child .mpc-button { border-top-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; padding-bottom: 0 !important; }

.mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-tooltip-wrap:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-tooltip-wrap:not(:first-child):not(:last-child) .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart-wrap:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart-wrap:not(:first-child):not(:last-child) .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-button:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-button:not(:first-child):not(:last-child) .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-lightbox:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-lightbox:not(:first-child):not(:last-child) .mpc-button, .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart:not(:first-child):not(:last-child), .mpc-button-set.mpc-style--vertical:not(.mpc-frontend) .mpc-add_to_cart:not(:first-child):not(:last-child) .mpc-button { border-top-width: 0; border-radius: 0; }

.mpc-button-set .mpc-button-separator-box { display: inline-block; -webkit-transform: translateX(-50%); transform: translateX(-50%); }

.mpc-button-set .mpc-button-separator { display: inline-block; min-width: 1em; text-align: center; white-space: nowrap; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }

.mpc-button-set .mpc-button-separator.mpc-empty { min-width: 0; }

.mpc-button-set.mpc-style--vertical .mpc-button-separator-box { -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.mpc-button-set .mpc-button-separator-wrap { position: relative; display: inline-block; width: 0; vertical-align: middle; z-index: 2; }

.mpc-button-set .mpc-button-separator-wrap:last-child { display: none; }

.mpc-button-set.mpc-style--vertical .mpc-button-separator-wrap { display: block; height: 0; width: auto; }
