/*----------------------------------------------------------------------------*	ALERT SHORTCODE
\*----------------------------------------------------------------------------*/
.mpc-alert-wrap { position: relative; }

.mpc-alert { display: flex; align-items: stretch; width: 100%; overflow: hidden; }

.mpc-alert__icon, .mpc-alert__dismiss { display: flex; align-items: center; justify-content: center; min-width: 2em; }

.mpc-alert__icon i, .mpc-alert__dismiss i { display: block; }

.mpc-alert__dismiss { cursor: pointer; border-width: 0; border-style: none; border-color: transparent; }

.mpc-alert__dismiss.mpc-dismiss--corner { display: block; min-width: initial; text-align: center; position: absolute; top: 0; left: 100%; -webkit-transform: translate3d(-50%, -50%, 0); transform: translate3d(-50%, -50%, 0); }

.mpc-alert__content { display: flex; flex-wrap: wrap; align-items: center; flex-grow: 1; font-family: inherit; }

.mpc-alert__content > * { flex: 0 1 100%; }

.mpc-alert__content p:first-child { margin-top: 0 !important; }

.mpc-alert__content p:last-child { margin-bottom: 0 !important; }

@media screen and (max-width: 767px) { .mpc-alert__icon { display: none; } }
