/*----------------------------------------------------------------------------*\
	COLUMN SHORTCODE
\*----------------------------------------------------------------------------*/
.mpc-column {
	display: block;
}

.mpc-column[data-link="true"] {
	cursor: pointer;
}

.mpc-column--sticky {
	position: relative;

	opacity: 1 !important;

	-webkit-transition: none !important;
	transition: none !important;
}
.mpc-column--spacer {
    float: left;
    height: 0;
	display: none;
}
.mpc-column--spacer.mpc-active {
	float: left;
	height: 1px;
	display: block;

	margin-right: -1px !important;
}

.mpc-row:not(.vc_row-o-equal-height) .mpc-column--divider {
	display: none;
}
.mpc-column--divider {
	position: relative;
	width: 0;
	z-index: 10;
}
.mpc-column--divider .vc_column-inner {
	width: auto;

	-webkit-transform: translateX( -50% );
	transform: translateX( -50% );
}
