/*----------------------------------------------------------------------------*	TESTIMONIAL SHORTCODE
\*----------------------------------------------------------------------------*/
.mpc-testimonial { -webkit-box-sizing: border-box; box-sizing: border-box; }

.mpc-testimonial .mpc-testimonial__content { padding: 0; margin: 0; border: 0; background: none !important; }

.mpc-testimonial .mpc-testimonial__content p:first-child { margin-top: 0 !important; }

.mpc-testimonial .mpc-testimonial__content p:last-child { margin-bottom: 0 !important; }

.mpc-testimonial .mpc-testimonial__signature span { font-size: inherit; font-style: normal; font-family: inherit; color: inherit; }

.mpc-testimonial:before, .mpc-testimonial:after { display: block; content: ""; float: none; clear: both; }

.mpc-testimonial__thumbnail { float: left; display: block; z-index: 1; margin: 0 1em 0 0; max-width: 100% !important; }

.mpc-testimonial__thumbnail img { margin: 0 auto; vertical-align: bottom; max-width: 100% !important; display: block; }

.mpc-testimonial__content { display: block; position: relative; z-index: 2; overflow: hidden; }

.mpc-testimonial__link { font-style: normal; }

.mpc-testimonial__link, .mpc-testimonial__link:hover { text-decoration: none; }

/* Style 1 */
.mpc-testimonial--style_1 .mpc-testimonial__description { margin: 1em 0 0 0; }

/* Style 2 */
.mpc-testimonial--style_2 .mpc-testimonial__description { margin: 0 0 1em; }

/* Style 3 */
.mpc-testimonial--style_3 .mpc-testimonial__description { margin: 0 0 1em; }

.mpc-testimonial--style_3 .mpc-testimonial__thumbnail { float: none; margin: 0 auto 1em; }

/* Style 4 */
.mpc-testimonial--style_4 .mpc-testimonial__description { margin: 0 0 1em; }

.mpc-testimonial--style_4 .mpc-testimonial__thumbnail { float: none; margin: 1em auto 0; }

/* Style 5 */
.mpc-testimonial--style_5 .mpc-testimonial__thumbnail { float: none; margin: 1em auto; }

.mpc-testimonial--style_5 .mpc-testimonial__description { margin: 0; }

/* Style 6 */
.mpc-testimonial--style_6 .mpc-testimonial__thumbnail { float: right; margin: 0 0 0 1em; }

.mpc-testimonial--style_6 .mpc-testimonial__description { margin: 1em 0 0 0; }

/* Style 7 */
.mpc-testimonial--style_7 .mpc-testimonial__description { margin: 0 0 1em 0; }

.mpc-testimonial--style_7 .mpc-testimonial__thumbnail { float: right; margin: 0 0 0 1em; }

@media screen and (min-width: 768px) and (max-width: 992px) { .mpc-column:not(.vc_col-sm-12) .mpc-testimonial--style_1 .mpc-testimonial__thumbnail, .mpc-column:not(.vc_col-sm-12) .mpc-testimonial--style_2 .mpc-testimonial__thumbnail, .mpc-column:not(.vc_col-sm-12) .mpc-testimonial--style_6 .mpc-testimonial__thumbnail, .mpc-column:not(.vc_col-sm-12) .mpc-testimonial--style_7 .mpc-testimonial__thumbnail { float: none; margin: 0 auto 1em; } }

@media screen and (max-width: 480px) { .mpc-testimonial--style_1 .mpc-testimonial__thumbnail, .mpc-testimonial--style_2 .mpc-testimonial__thumbnail, .mpc-testimonial--style_6 .mpc-testimonial__thumbnail, .mpc-testimonial--style_7 .mpc-testimonial__thumbnail { float: none; margin: 0 auto 1em; } }
