/*----------------------------------------------------------------------------*\
	IMAGE SHORTCODE
\*----------------------------------------------------------------------------*/
.mpc-image {
	display: inline-block;
	overflow: hidden;
    vertical-align: bottom;
	max-width: 100%;

	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	&:focus, & *:focus {
		outline: none;
		-webkit-outline: none;
	}

	img {
		display: block;
	}

	&.mpc-fullwidth,
	.mpc-ribbon-wrap > & {
		width: 100%;

		img {
			width: 100%;
			height: auto;
		}
	}

	.mpc-item {
		position: relative;
		overflow: hidden;
		display: block;
		z-index: 1;

		&::before {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			display: block;
			content: '';

			-webkit-box-sizing: border-box;
			box-sizing: border-box;

			-webkit-transition: inherit;
			transition: inherit;
		}
	}

	/* Overlay & Lightbox */
	.mpc-icon-anchor {
		display: inline-block;
		vertical-align: bottom;
		text-align: center;
		cursor: pointer;

		-webkit-transition: all .25s;
		transition: all .25s;

		i {
			display: block;
			vertical-align: bottom;
			width: 1.35em;
			height: 1.35em;
			line-height: 1.35em;
			font-style: normal;

			-webkit-transition: inherit;
			transition: inherit;

			&.mpc-icon--image,
			&.mpc-icon--character {
				width: auto;
			}
		}
	}

	.mpc-item-overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 5;
		visibility: hidden;
	}

	.mpc-overlay--vertical-wrap {
		display: table;
		width: 100%;
		height: 100%;
	}
	.mpc-overlay--vertical {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		width: 100%;
		height: 100%;
	}
	/* Overlay Idle Settings */
	&.mpc-overlay--fade,
	&.mpc-overlay--none {
		.mpc-item-overlay {
			top: 0;
			left: 0;
			opacity: 0;
		}
	}
	&.mpc-overlay--slide-up {
		.mpc-item-overlay {
			top: 100%;
			left: 0;
		}
	}
	&.mpc-overlay--slide-down {
		.mpc-item-overlay {
			top: -100%;
			left: 0;
		}
	}
	&.mpc-overlay--slide-left {
		.mpc-item-overlay {
			top: 0;
			left: 100%;
		}
	}
	&.mpc-overlay--slide-right {
		.mpc-item-overlay {
			top: 0;
			left: -100%;
		}
	}
}
/* Overlay & Item Hover Settings */
.mpc-image:hover {
	/* Overlay */
	.mpc-item-overlay {
		visibility: visible;
	}

	&.mpc-overlay--fade,
	&.mpc-overlay--none {
		.mpc-item-overlay {
			opacity: 1;
		}
	}

	&.mpc-overlay--slide-up,
	&.mpc-overlay--slide-down {
		.mpc-item-overlay {
			top: 0;
		}
	}

	&.mpc-overlay--slide-left,
	&.mpc-overlay--slide-right {
		.mpc-item-overlay {
			left: 0;
		}
	}
}
[data-align^="top"] .mpc-overlay--vertical {
	vertical-align: top;
}
[data-align^="middle"] .mpc-overlay--vertical {
	vertical-align: middle;
}
[data-align^="bottom"] .mpc-overlay--vertical {
	vertical-align: bottom;
}

[data-align$="left"] .mpc-overlay--vertical {
	text-align: left;
}
[data-align$="center"] .mpc-overlay--vertical {
	text-align:  center;
}
[data-align$="right"] .mpc-overlay--vertical {
	text-align: right;
}