/*----------------------------------------------------------------------------*\
	GRID POSTS SHORTCODE
\*----------------------------------------------------------------------------*/
.mpc-grid-posts {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	.mpc-post {
		display: block;
		float: left;
		min-width: 150px;
	}

	&[data-grid-cols="2"] {
		.mpc-post {
			width: 50%;
		}
	}
	&[data-grid-cols="3"] {
		.mpc-post {
			width: 33.33%;
		}
	}
	&[data-grid-cols="4"] {
		.mpc-post {
			width: 25%;
		}
	}
	&[data-grid-cols="5"] {
		.mpc-post {
			width: 20%;
		}
	}
}

.mpc-template[data-template="mpc-post"] {
	display: none;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s !important;
	transition-duration: 0s !important;
}

/* Responsive */
@media screen and ( min-width: 993px ) and ( max-width: 1199px ) {
	.mpc-grid-posts[data-grid-cols="4"],
	.mpc-grid-posts[data-grid-cols="5"] {
		.mpc-post {
			width: 33.33%;
		}
	}
}
@media screen and ( min-width: 768px ) and ( max-width: 992px ) {
	.mpc-grid-posts[data-grid-cols="3"],
	.mpc-grid-posts[data-grid-cols="4"],
	.mpc-grid-posts[data-grid-cols="5"] {
		.mpc-post {
			width: 50%;
			min-width: 50%;
		}
	}
}
@media screen and ( max-width: 767px ) {
	.mpc-grid-posts[data-grid-cols] .mpc-post {
		width: 100%;
	}
}