function setReport(fn) {
  return function() {
     let el = d3.select(this);
          let countryName = el.attr("id").replace('-', ' ');
          let report = reports.filter(rep => rep.meta_country == countryName);

          if(report[0] && report[0].guid) {

          d3
          .select( this.parentNode )
          .append("a",() => this )
            .attr("href", report[0].guid)
            .append(() => this );
          }
          
          el.on('mousemove', evt => {
            let countryInfo = report[0] ? report[0].meta_country : countryName;

            showInfo(info, countryInfo);
            setStyle(el);
          });

          el.on('mouseleave', evt => {
            setStyleOut(el);
            info.style.opacity = 0;
          });
  }
}