Massive Addons for Visual Composer

——————————————————————————————————————————

06/07/2016 - Version 2.1 
Added:
   - Pagination Mid and End size (trim the display to closest pages)
   - Carousel Image: transition speed and slide effect (slide/fade)
   - Carousel Anything rows options
   - Carousel Testimonial min height and auto vertical align
   - Column Divider option (a whole column can be a divider between 2 others)
   - Extended Tooltip trigger options - click/hover/always visible
   
 Fixed: 
    - Callout and Textblock max width now align the content based on text align setting
    - Navigation stretching when sidebar is enabled
	- Row Divider position
	- Select2 conflict with other plugins (like WPMLS)
    - Connected Icons Columns connector
	- Icon animations glitch, Icon with character display
	- Add To Cart/Product autocomplete issue with WC 2.6+
	- Rows overflow
	- Callout display at Safari
	- Page Installer issue
	- Other small CSS/JS fixes and improvements
 
 Improved:
    - Performance of Grids & Carousels Posts/Products
   
——————————————————————————————————————————

07/06/2016 - Version 2.0.2 
Added:
   - New examples in preview
   - Characters Decoding on/off option in Massive Panel
   - New Presets: Side by Side, Avatar with Popup, Pull Quotes, Recent Work

Fixed:
   - Missing Presets, Pagination presets issue
   - Page Installer at some servers
   - Buttons Set last separator is now hided
   - Minor theme compatibility issues
   - Parallax at mobile
   - iHover links at Firefox
   - Lightbox close button z-index
   - MagnificPopup now supports Youtube videos attributes (rel=0, autoplay=true etc)
   - Icons List and Accordion display issues at Safari
   - Date picker compatibility issues
   - Info List display at iPad 
   - Image shortcode border radius transitions
   - Panel and Updater PHP warnings
   
——————————————————————————————————————————

30/04/2016 - Version 2.0.1
Added:
   - Missing presets and content presets
   - Missing page templates
   
Fixed:
   - Parallax - Style Fixed for mobiles
   - PHP 5.3 issue with WC Product
   - VC spinner
   - ColorPicker alpha in VC and 3rd party plugins
   - Relocation of Javascript tags
   - Interactive Image Alt text
   
You can use an autoupdater introduced in previous version to update to the latest version right now.
<strong>Please notice that autoupdater requires a valid purchase code to be set at Massive Panel.</strong>


——————————————————————————————————————————

26/04/2016 - Version 2.0

Added:
   - Complete WooCommerce integration (Product: Single, Carousel, Grid; Products Category: Single, Carousel, Grid)
   - Content presets functionality (you can preset entire Row/Column or Container shortcodes like Flipbox/Cubebox/Tabs etc)
   - Improved Pagination system
   - Textblock - text shadow with preview, Tooltip, max width
   - Modals can now be triggered by any link
   - 4 New Fonts Icons: Themify Icons, MFG Lab Icons, Linear Icons (free pack), IcoMoon (free pack)
   - On/Off for Scroll to id
   - Counter now supports thousand separator and decimals
   - System Fonts weights/styles
   - Auto Update improvements
   - New hover effects for thumbnails (currently available for Product and Products category sets)
   
Fixed:
   - Icon - character typography preset missing in some shortcodes
   - Multiple Rows display for Carousel Post
   - Animated Text compability in some themes
   - The7 parallax issue (duplicated Enable parallax option)
   - Image - Force Fullwidth not working
   - Pricing Box columns size
   - Tabs fallback for VC 4.7
   - Carousels/Grid/Navigation/Pagination improvements and fixes
   - Row/Column extended support for new themes
   - Drag&Drop in some container shortcodes
   - Counter jumping with align center
   - Row/Column encoding issues
   - System Status tooltips, added check for Multibyte String functions
   - Google Maps position with max height setting
   - Circle Info Box responsively
   - Counter moved to faster library
   - Compatibility (PHP 5.3), inconsistency fixes
   - Fonts stylesheets are now minified
   
Other stuff:
   - Wordpress 4.5 compability
   - Visual Composer 4.11.2.1 compability
   - WooCommerce 2.5.5 compability
   - Class MPC_Snippets has been divided into smaller code blocks

——————————————————————————————————————————

17/03/2016 - Version 1.4

Added:
   - Timeline Basic shortcode
   - Textblock shortcode
   - Automatic updates for Massive Addons
   - Center Nav (horizontal and vertical) for Tabs
   - Row can be a separator
   
Fixed:
   - Callout - Layout 1 CSS fixes, image size for icon
   - Tabs - unclickable content
   - Grid gaps, posts number
   - Tooltip wide size
   - Frontend editor waypoints error
   - Other small fixes and improvements
   
——————————————————————————————————————————

05/03/2016 - Version 1.3.6

Added:
   - Add to Cart shortcode for WooCommerce 
   - Extras tab for Row/Column popup
   - Link Block detect of nested links
   - Preview update: Add to Cart, Partner / Logo, Advanced Background, Social Icons

Improved:
   - Big Frontend & Backend performance boost
   - Compability with 3rd party plugins and themes

Fixed:
   - Revolution Slider/Essential Grid issue with Row Addon
   - Lightbox issue in some themes
   - Waypoints compability with themes
   - Grid & Carousel Posts with Custom List of posts
   - Popup 'checked="checked"' issue
   - Row/Column popups in some themes (fields order)
   - TinyMCE errors when Visual Editor disabled in profile

——————————————————————————————————————————

26/02/2016 - Version 1.3.5.1

Fixed:
   - Missing PSDs files
   - Presets saving

——————————————————————————————————————————

25/02/2016 - Version 1.3.5

Added:
   - Preview update: Author Box, Info Banner, new header layout, new logo
   - Row/Column addons rework for better themes compability
   - Presets Previews downloader 
   - Presets Uninstall in Massive Panel
   - New Callout layout (style 9)
   - Google Map height option
   - Single Image margin/padding

Updated:
   - Localization files
   - Presets images

Fixed:
   - Waypoints conflict with some themes
   - Callout with icon image
   - RTL issue with Carousels
   - Extended Youtube URL support for Magnific Popup
   - Button Fullwidth with Tooltip
   - Row Separator color before full page load

——————————————————————————————————————————

20/02/2016 - Version 1.3.2

Fixed:
   - ZIP file
   - Missing CSS/JS files

——————————————————————————————————————————

19/02/2016 - Version 1.3.1

Fixed:
   - Callout images
   - Image sizing
   - Preset popup title
   - Divider dependencies
   - Shortcodes sorting in popup
   - Default icon image size

Other:
   - Bober theme is no longer available inside the package
   
To download Bober theme please visit: http://hub.mpcreation.net/bober-download/   

——————————————————————————————————————————
   
05/02/2016 - Version 1.3   

Added: 
   - Icon List shortcode
   - QR Code shortcode
   - Child theme for Bober [user request]

Fixed:
   - Missing Easy Mode on new page/post screen
   - Presets URL parsing
   - Grid items initial position
   - Panel saving at some servers
   - Lightbox iframe (Youtube, Vimeo) 
   - Links issue with Row/Column Addons disabled

Other:
   - Updated Localization files
   - Improved compatibility with UA
   - Improved compatibility with Salient theme

——————————————————————————————————————————

30/01/2016 - Version 1.2.1

Fixed: 
   - Presets installation (image assets download issue)

——————————————————————————————————————————

29/01/2016 - Version 1.2 

Added:
   - Mailchimp shortcode and integration [User Request]
   - Buttons Set shortcode with Button and Lightbox support [User Request]
   - Counter prefix/suffix option [User Request]
   - Magnific Popup instead of PrettyPhoto (Massive Panel option) [User Request]
   - New Button, Counter presets
   - Lazy Load for presets preview images
    
Fixed:
   - Carousels swipe and single scroll
   - Parallax performance
   - Image and Lightbox link issue
   - Massive Panel CSS fixes
   - Hotspot image preview in popup
   - Lightbox in Carousel Loop


Other:
   - Updated Localization files

——————————————————————————————————————————

22/01/2016 - Version 1.1:

Added:
   - Visual Composer 4.7/4.8 backward compatibility [User Request]
   - Google Maps custom styles [User Request]
   - Row - time based display [User Request]
   - Alert - Dismiss alert and disable icon, modified presets [User Request]
   - Cubebox/Flipbox max width param [User Request]

Fixed: 
   - Image with Ribbon (image is set to fullwidth if Ribbon is enabled) 
   - Pagination load content function improved 
   - Defaults Preset saving
   - Navigation/Pagination Presets form display 

Other: 
   - Shortcodes names changed: Icon Column => Info Box, Round Connected Icons => Info Circle, Connected Icon Columns => Info List, Carousel: Blog / Portforlio => Carousel: Posts, Grid: Blog / Portfolio => Grid: Posts 
   - Updated Localization files
   - Panel: Shortcodes icons are a single sprite now 
   - Improved Presets Install (only default Wordpress image sizes are being created during installation)

——————————————————————————————————————————

14/01/2016 - Version 1.0.1:

Added:
   - default presets after plugin activation

Fixed:
   - PHP 5.3 issues
   - content loading from presets
   - small display issues

——————————————————————————————————————————

11/01/2016 - Version 1.0
   - release

