/*----------------------------------------------------------------------------*\
	MPC_SLIDER PARAM
\*----------------------------------------------------------------------------*/

.vc_wrapper-param-type-mpc_slider {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.vc_wrapper-param-type-mpc_slider *,
.vc_wrapper-param-type-mpc_slider *:before,
.vc_wrapper-param-type-mpc_slider *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

.vc_wrapper-param-type-mpc_slider .mpc-slider-wrap {
	display: flex;
	align-items: center;
	margin-top: -7px;
}

.vc_wrapper-param-type-mpc_slider .mpc-vc-slider {
	display: inline-block;
	width: 100%;
	border-radius: 3px;
	background-color: #e9e9e9;
}

.vc_wrapper-param-type-mpc_slider .mpc-vc-slider .mpc-slider {
	position: relative;
	height: 20px;
	border-radius: 3px;
	border: 0;
	background-color: #e9e9e9;
	margin: 0 10px;
}

.vc_wrapper-param-type-mpc_slider .mpc-vc-slider .mpc-slider .ui-slider-handle {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	margin-left: -12px;
	border-radius: 3px;
	width: 26px;
	height: 24px;
	margin-top: -2px;
	border: 0;
	background: #666666 !important;
}
.vc_wrapper-param-type-mpc_slider .mpc-vc-slider .ui-slider-handle:after {
	 width: 26px;
	 height: 24px;
	 line-height: 24px;
	 font-family: 'Dashicons';
	 font-size: 20px;
	 display: block;
	 color: #f9f9f9;
	 content: "\f333";
	 text-align: center;
	 cursor: pointer;
}

.vc_wrapper-param-type-mpc_slider .mpc-value {
	display: inline-block;
	width: 80px;
	height: 32px;
	text-align: center;
}

.vc_wrapper-param-type-mpc_slider .ui-slider-range {
	height: 100%;
	margin-left: -10px;
	background: #86D677;
	border-radius: 3px 0 0 3px;
}

.vc_wrapper-param-type-mpc_slider .mpc-unit {
	display: inline-block;
	width: 60px;
	padding-left: 10px;
}

.vc_wrapper-param-type-mpc_slider .mpc-vc-slider.mpc-hide-input {
	width: 100%;
}

.vc_wrapper-param-type-mpc_slider .mpc-vc-slider.mpc-hide-input + .mpc-value {
	display: none;
}
