/*----------------------------------------------------------------------------*\
	MPC ICON PARAM - PANEL
\*----------------------------------------------------------------------------*/

#vc_ui-panel-edit-element .mpc-icon-select {
	display: inline-block;
	font-size: 18px;
	min-width: 30px;
	height: 30px;
	line-height: 30px;
	vertical-align: bottom;
	padding: 4px 6px;
	text-align: center;
	border-radius: 3px;
	background: #e9e9e9;
	color: #555555;
	text-decoration: none;
	outline: none;
	box-shadow: none;
}
#vc_ui-panel-edit-element .mpc-icon-select:hover {
	color: #fff;
	background: #86D677 !important;
}
#vc_ui-panel-edit-element .mpc-icon-select i {
	line-height: inherit;
}

#vc_ui-panel-edit-element .mpc-icon-clear {
	font-family: Arial, sans-serif;
	display: inline-block;
	margin-left: -10px;
	margin-bottom: -4px;
	vertical-align: bottom;
	text-decoration: none;
	text-align: center;
	background: #e51717;
	color: #ffffff;
	font-size: 18px;
	text-indent: 1px;
	width: 14px;
	height: 14px;
	line-height: 14px;
	border-radius: 3px;
	outline: none;
	box-shadow: none;
}
#vc_ui-panel-edit-element .mpc-icon-empty + .mpc-icon-clear {
	display: none;
}

/* Menu icon modal */
#mpc_icon_select_grid_modal {
	display: none;
}

#mpc_icon_select_grid_modal::-webkit-scrollbar {
	width: 6px;
}
#mpc_icon_select_grid_modal::-webkit-scrollbar {
	background: #dddddd;
}
#mpc_icon_select_grid_modal::-webkit-scrollbar-thumb {
	background: #555555;
}

#mpc_icon_select_family,
#mpc_icon_select_search {
	position: absolute;
	top: 7px;
	height: 26px;
	line-height: 26px;
	font-size: 14px;
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	padding: 0 0.5em;
	margin: 0;
	background-color: #eee;
	color: #333;
	z-index: 2;
}
#mpc_icon_select_family:hover,
#mpc_icon_select_search:hover {
	border-color: #00a8ff;
}
#mpc_icon_select_search {
	right: 42px;
	width: 120px;
}
#mpc_icon_select_family {
	right: 170px;
	width: 150px;
}

.mpc-icons-modal .ui-dialog-titlebar {
	height: 40px;
	background-color: #222;
	border-bottom: none;
}
.mpc-icons-modal .ui-dialog-title {
	line-height: 40px;
	color: #f3f3f3;
}
.mpc-icons-modal.mpc-icons-modal.mpc-icons-modal .ui-dialog-titlebar-close { /* overwrite redux styles */
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 0;
	color: #f3f3f3;
	background: none !important;
}
.mpc-icons-modal .ui-dialog-titlebar-close:hover {
	color: #dd5e26;
}

#mpc_icon_select_grid > div {
	overflow: hidden;
}
#mpc_icon_select_grid i {
	float: left;
	font-size: 18px;
	width: 36px;
	height: 24px;
	line-height: 24px;
	padding: 4px;
	margin: 0 4px 4px 0;
	text-align: center;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	background: #ffffff;
	color: #555555;
	cursor: pointer;

	-webkit-transition: all .25s;
	transition: all .25s;
}
#mpc_icon_select_grid i[data-active="1"],
#mpc_icon_select_grid i:hover {
	color: #00a8ff;
	border-color: #00a8ff;
}
