server {
  listen       80;
  server_name  religious-freedom-report.org www.religious-freedom-report.org informe-libertad-religiosa-acn.org www.informe-libertad-religiosa-acn.org religionsfreiheit-weltweit.at www.religionsfreiheit-weltweit.at libertadreligiosaenelmundo.com www.libertadreligiosaenelmundo.com;

  location / {
      proxy_pass   52.90.79.202:9000;
  }
}